PORT=5000
MONGODB_URI=mongodb+srv://jay2324:VpM9JWBFqflQKu0M@schooldata.x3nvb.mongodb.net/?retryWrites=true&w=majority&appName=SchoolData
JWT_SECRET=Genious_Students_2025
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME= ernacademy.edu@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=noreply@modernacademy.edu
FRONTEND_URL=http://localhost:5173